cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/lambda-calculus#readme>
homepage:       https://github.com/ksrky/lambda-calculus#readme
bug-reports:    https://github.com/ksrky/lambda-calculus/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/lambda-calculus

library
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable fomega
  main-is: Main.hs
  other-modules:
      FOmega.Eval
      FOmega.Parser
      FOmega.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/fomega
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable lambdapi
  main-is: Main.hs
  other-modules:
      LambdaPi.Eval
      LambdaPi.Lexer
      LambdaPi.Parser
      LambdaPi.ParserOld
      LambdaPi.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/lambdapi
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable systemf
  main-is: Main.hs
  other-modules:
      SystemF.Eval
      SystemF.Parser
      SystemF.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/systemf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable typed
  main-is: Main.hs
  other-modules:
      Typed.Eval
      Typed.Parser
      Typed.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/typed
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable untyped
  main-is: Main.hs
  other-modules:
      Untyped.Eval
      Untyped.Parser
      Untyped.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/untyped
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010
