cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/lambda-calculus#readme>
homepage:       https://github.com/ksrky/lambda-calculus#readme
bug-reports:    https://github.com/ksrky/lambda-calculus/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/lambda-calculus

library
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable typed
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable untyped
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/untyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
