cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/lambda-calculus#readme>
homepage:       https://github.com/ksrky/lambda-calculus#readme
bug-reports:    https://github.com/ksrky/lambda-calculus/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/lambda-calculus

library
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable coc
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src/coc
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable derived
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src/derived
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable fomega
  main-is: Main.hs
  other-modules:
      FOmega.Evaluator
      FOmega.Parser
      FOmega.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/fomega
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Untyped.Evaluator
      Untyped.Parser
      Untyped.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/untyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable lambdapi
  main-is: Main.hs
  other-modules:
      LambdaPi.Evaluator
      LambdaPi.Parser
      LambdaPi.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/lambdapi
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable systemf
  main-is: Main.hs
  other-modules:
      SystemF.Evaluator
      SystemF.Parser
      SystemF.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/systemf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable typed
  main-is: Main.hs
  other-modules:
      Typed.Evaluator
      Typed.Parser
      Typed.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

executable untyped
  main-is: Main.hs
  other-modules:
      Untyped.Evaluator
      Untyped.Parser
      Untyped.Syntax
      Paths_lambda_calculus
  hs-source-dirs:
      src/untyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite typed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypedSpec
      Paths_lambda_calculus
  hs-source-dirs:
      test/typed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite untyped-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UntypedSpec
      Paths_lambda_calculus
  hs-source-dirs:
      test/untyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , hspec
    , lambda-calculus
    , megaparsec
    , mtl
    , parser-combinators
    , safe-exceptions
    , text
  default-language: Haskell2010
